


/* Universal */
body {
  background-color:#ffffff;
  margin:0px;

}

.hidden {
  display: none;
}

/* Title Bar */

.title_bar {
  width:100%;
  height:25%;
  padding-top:2%;
  background-color:#293354;
  border-bottom: 2px #00AF33 solid;
}

.title_bar div {
  margin-left:2%;
  margin-right:5%;
}

.title_bar h1 {
  font-size: 3em;
  color:#ffffff;
}

/* Title Link Bar*/

.link_bar {
  display:block;
}

.link_bar ul {
  position:relative;
  margin-left:1%;
  margin-top:-1%;
  white-space:nowrap;
}

.link_bar li {
  padding: 1em 1em 0em 1em;
  list-style-type: none;
  display:inline-block;
}

.link_bar li a,
.link_bar li a:link {
  color:#00AF33;
  text-decoration: none;
}

.link_bar li a:hover {
  color:#ffffff;
  text-decoration: none;
}

/* Body Main */

.body {
  position:relative;
  width:90%;
  margin-left:10%;
  margin-top:1%;
  color:#00527D;
}

.main {
  min-height:1000px;
  float:left;
  width: 75%;
}

.body hr {
  position:relative;
  width:90%;
  height:1px;
  border:none;
  background-color:#00AF33;
  margin-top:0px;
  margin-left:0;
  clear:both;
}

.user_body hr {
  position:relative;
  width:100%;
  height:1px;
  border:none;
  background-color:#00AF33;
  margin-top:0px;
  margin-left:0;
  clear:both;
}

.blog_head h2 a,
.blog_head h2 a:link,
.post_list_title a,
.post_list_title a:link,
.recent_posts li a,
.recent_posts li a:link{
  color:#00527D;
  text-decoration: none;
}

.blog_head h2 a:hover,
.post_list_title a:hover,
.recent_posts li a:hover{
  color:#00AF33;
  text-decoration: none;
}

.avatar{
  margin-top:2%;
  float:left;
  height:75px;
  width:11%;
}

.post_title {
  position:relative;
  float:left;
}

.post_title ul {
  list-style-type: none;
  white-space:nowrap;
  margin-top:-2.5%;
  margin-left:-10%;
  clear:right;
  color:#00527D;
  font-size: .75em;
}

.post_title li{
  display:inline-block;
}

.post_title a,
.post_title a:link{
  text-decoration: none;
  color: #00AF33;
}

.post_title a:hover{
  color: #00527D;
}

.post_list_title {
  font-size:1.05em;
  font-weight: bold;
}

.post_date {
  color:#00AF33;
}

.user_title h2 {
  float:left;
}

.blog_body,
.about_body,
.contact_body,
.projects_body {
  padding:0% 10% 5% 0%;
}

.contact_body ul,
.projects_body ul,
.projects_body ul ul {
  list-style-type: none;
}

.contact_body a,
.contact_body a:link,
.projects_body li a,
.projects_body li a:link {
  text-decoration: none;
  color: #00AF33;
}

.contact_body a:hover,
.projects_body li a:hover {
  text-decoration: none;
  color: #00527D;
}

.posts {
  list-style: none;
  margin: 10px 0 0 0;
}
.posts li {
    width: 80%;
    height:40px;
}

.delete_post {
  clear:both;
  float:right;
}
.delete_post a, .delete_post a:link {
    text-decoration: none;
     color:red;
}
.delete_post a:hover {
    text-decoration: none;
    color:#00527D;
}


.new_post_form,
.edit_post_form {
  width:90%;
}

.new_post_title textarea,
.new_post_url textarea,
.edit_post_title textarea {
  height:20px;
  width:100%;
  margin-bottom: 5px;
  margin-top:5px;
}
.new_post_content textarea,
.edit_post_content textarea {
  height:800px;
  width:100%;
}

.new_post_content {
   clear:both;
}

.post_list_title {
  width:80%;
  float:left;
}

.post_list_timestamp {
  float:right;
}

/* Body Side */

.sidebar {
  width:23%;
  float:left;
}

.sidebar h3 {
  margin-bottom:.5em;
}

.side_about_body,
.side_recent_body {
  font-size:.9em;
  width:90%;
}

.recent_posts {
  list-style-type: none;
  padding:0px;
  margin:1em;
}

.recent_posts li {
  margin-bottom:.5em;
  margin-left:-1em;
  border-bottom: 1px solid #00AF33;
}

.recent_post_title h4 {
    margin:0px;
}

.recent_post_timestamp {
  font-size: .85em;
}

/* Footer */

.footer {
  width:100%;
  padding-top:1%;
  padding-bottom:1%;
  background-color:#293354;
  clear:both;
  border-top: 2px #00AF33 solid;
}

.footer_link_bar ul {
    position:relative;
    margin-left:1%;
    white-space:nowrap;
  }

.footer_link_bar li {
    padding: 1em 1em 1em 1em;
    list-style-type: none;
    display:inline-block;
    color:#ffffff;
    font-size:.75em;
    line-height:20%;
  }

  li a,
  li a:link {
    color:#00AF33;
    text-decoration: none;
  }

  li a:hover {
    color:#ffffff;
    text-decoration: none;
  }
}

/* Pagination */
.digg_pagination {
  margin-left:20%;
  background: white;
  cursor: default;
  /* self-clearing method: */ }
.digg_pagination a, .digg_pagination span, .digg_pagination em {
  padding: 0.2em 0.5em;
  display: block;
  float: left;
  margin-right: 1px; }
.digg_pagination .disabled {
  color: #999999;
   }
.digg_pagination .current {
  font-style: normal;
  font-weight: bold;
  background-color: #ffffff;
  color: #00527D;
  border: 1px solid #2e6ab1; }
.digg_pagination a {
  text-decoration: none;
  font-weight: bold;
  background-color: #00527D;
  color:#ffffff;
  border: 1px solid #00527D; }
.digg_pagination a:hover, .digg_pagination a:focus {
  background-color: #00AF33;
  font-weight: bold;
  color:#ffffff;
  border-color: #00AF33; }
.digg_pagination .page_info {
  background: #2e6ab1;
  color: white;
  padding: 0.4em 0.6em;
  width: 22em;
  margin-bottom: 0.3em;
  text-align: center; }
.digg_pagination .page_info b {
  color: #000033;
  background: #6aa6ed;
  padding: 0.1em 0.25em; }
.digg_pagination:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }
* html .digg_pagination {
  height: 1%; }
*:first-child + html .digg_pagination {
  overflow: hidden; }
.digg_pagination ul {
  list-style-type: none;
}